<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Git is hard, but ScummVM Common is Awesome &middot; Adrian Astley</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Adrian Astley">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://adrianastley.com/blog/git_is_hard_but_scummvm_common_is_awesome/"/>
    <link rel="icon" href="https://adrianastley.comfavicon.ico">
    <link rel="apple-touch-icon" href="https://adrianastley.comapple-touch-icon.png" />
    <link rel="stylesheet" href="https://adrianastley.com/static/css/style.css">
    <link rel="stylesheet" href="https://adrianastley.com/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://adrianastley.com/static/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Git is hard, but ScummVM Common is Awesome" />
<meta property="og:description" content="This week I started working on Z-engine proper&hellip; And immediately ran face-first into the complexity of git. Well, let me restate that. Git isn&rsquo;t hard, per-se, but has so many features and facets that it can very easily go over your head. Anybody with a brain can mindlessly commit and push things to a git repo. However, if you really want structured and concise commit flow, it takes not only knowing the tools, but actually sitting back and thinking about what changes should be put in what commits and which branches." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adrianastley.com/blog/git_is_hard_but_scummvm_common_is_awesome/" />


<meta property="og:updated_time" content="2013-06-12T08:04:00-05:00"/>










    
    
<meta itemprop="name" content="Git is hard, but ScummVM Common is Awesome">
<meta itemprop="description" content="This week I started working on Z-engine proper&hellip; And immediately ran face-first into the complexity of git. Well, let me restate that. Git isn&rsquo;t hard, per-se, but has so many features and facets that it can very easily go over your head. Anybody with a brain can mindlessly commit and push things to a git repo. However, if you really want structured and concise commit flow, it takes not only knowing the tools, but actually sitting back and thinking about what changes should be put in what commits and which branches.">


<meta itemprop="dateModified" content="2013-06-12T08:04:00-05:00" />
<meta itemprop="wordCount" content="511">



<meta itemprop="keywords" content="General,ScummVM," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Git is hard, but ScummVM Common is Awesome"/>
<meta name="twitter:description" content="This week I started working on Z-engine proper&hellip; And immediately ran face-first into the complexity of git. Well, let me restate that. Git isn&rsquo;t hard, per-se, but has so many features and facets that it can very easily go over your head. Anybody with a brain can mindlessly commit and push things to a git repo. However, if you really want structured and concise commit flow, it takes not only knowing the tools, but actually sitting back and thinking about what changes should be put in what commits and which branches."/>
<meta name="twitter:site" content="@adastley"/>


    

    <style>
        .full-width {
            width: 100% !important;
        }
    </style>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <div id="logo">
          
          <span class="site-title">Adrian Astley</span>
      </div>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://adrianastley.com/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/blog">Blog</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/projects/">Projects</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/resume/">Resume</a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://adrianastley.com">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/blog">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/projects/">Projects</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/resume/">Resume</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://adrianastley.com">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	<div class="outer">
	    <section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://adrianastley.com/blog/git_is_hard_but_scummvm_common_is_awesome/">
    <h1 class="article-title" itemprop="name">
        Git is hard, but ScummVM Common is Awesome
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-06-12 08:04:00 -0500 CDT" itemprop="datePublished">2013-06-12</time>
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://adrianastley.comcategories/scummvm">ScummVM</a>
                
                
            </div>
            
        

        
            
            
        
    </div>
</header>

			<br/>
            <div class="article-entry" itemprop="articleBody">
                <p>This week I started working on Z-engine proper&hellip; And immediately ran face-first into the complexity of git. Well, let me restate that. Git isn&rsquo;t hard, per-se, but has so many features and facets that it can very easily go over your head. Anybody with a brain can mindlessly commit and push things to a git repo. However, if you really want structured and concise commit flow, it takes not only knowing the tools, but actually sitting back and thinking about what changes should be put in what commits and which branches.</p>

<p><br/></p>

<p>So that said, I&rsquo;ll go over the things I really like about git or just distributed source control in general.</p>

<p><br/></p>

<p>Branchy development is absolutely a must. It&rsquo;s really really helpful to separate different parts of a project or even different parts of the same section of a project. It makes identifying and diff-ing changes really easy. Also, I found it&rsquo;s really helpful to have a local &ldquo;work-in-progess&rdquo; version of the branch I&rsquo;m working on. That allows me to commit really often and not really have to worry about commit message formatting or general structure. Then when I&rsquo;m ready to do a push to the repo, I rebase my commits in my WIP branch to fit all my needs, then rebase them to the main branch before pushing.</p>

<p><br/></p>

<p>On that note, rebase is AMAZING!!! It&rsquo;s like the &ldquo;Jesus&rdquo; answer in Sunday school, or &ldquo;Hydrogen bonding&rdquo; in chemistry class. However, &ldquo;With great power comes great responsibility&rdquo;. So I try my hardest to only use rebase on my local repo.</p>

<p><br/><br/></p>

<p>On to details about Z-engine work!!</p>

<p><br/></p>

<p>My first milestone for Z-engine was to get a file manager fully working, seeing how pretty much every other part of the engine relies on files. When I was writing my proposal for GSoC, I thought I was going to have to write my own file manager, but Common::SearchManager to the rescue!</p>

<p><br/></p>

<p>By default, the SearchManager will register every file within the game&rsquo;s directory. So any calls to
<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:#216f85;">Common</span>::<span style="color:#216f85;">File</span>.open(<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">String</span>&nbsp;filePath);</pre></p>

<p>will search the game&rsquo;s directory for the filePath and open that file if found.</p>

<p><br/></p>

<p>Well that was easy. Done before lunch&hellip;. Well, not quite. Z-engine games store their script files in archive files. The format is really really simple, but I&rsquo;ll save that for a post of itself. Ideally, I wanted to be able to do:
<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:#216f85;">Common</span>::<span style="color:#216f85;">File</span>.open(<span style="color:#a31515;">&quot;fileInsideArchive.scr&quot;</span>);</pre></p>

<p><br/></p>

<p>After some searching and asking about irc, I found that I can do exactly that by implementing <span style="font-family:Consolas;font-size:13;color:black;"><span style="color:#216f85;">Common</span>::<span style="color:#216f85;">Archive</span></span>:
<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:blue;">class</span>&nbsp;<span style="color:#216f85;">ZfsArchive</span>&nbsp;:&nbsp;<span style="color:blue;">public</span>&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">Archive</span>&nbsp;{
<span style="color:blue;">public</span>:
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">ZfsArchive</span>(<span style="color:blue;">const</span>&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">String</span>&nbsp;&amp;fileName);
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">ZfsArchive</span>(<span style="color:blue;">const</span>&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">String</span>&nbsp;&amp;fileName,&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">SeekableReadStream</span>&nbsp;*stream);
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">~</span><span style="color:#850000;">ZfsArchive</span>();
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">/**</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Check&nbsp;if&nbsp;a&nbsp;member&nbsp;with&nbsp;the&nbsp;given&nbsp;name&nbsp;is&nbsp;present&nbsp;in&nbsp;the&nbsp;Archive.</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Patterns&nbsp;are&nbsp;not&nbsp;allowed,&nbsp;as&nbsp;this&nbsp;is&nbsp;meant&nbsp;to&nbsp;be&nbsp;a&nbsp;quick&nbsp;File::exists()</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;replacement.</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">bool</span>&nbsp;<span style="color:#850000;">hasFile</span>(<span style="color:blue;">const</span>&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">String</span>&nbsp;&amp;fileName)&nbsp;<span style="color:blue;">const</span>;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">/**</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Add&nbsp;all&nbsp;members&nbsp;of&nbsp;the&nbsp;Archive&nbsp;to&nbsp;list.</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Must&nbsp;only&nbsp;append&nbsp;to&nbsp;list,&nbsp;and&nbsp;not&nbsp;remove&nbsp;elements&nbsp;from&nbsp;it.</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;number&nbsp;of&nbsp;names&nbsp;added&nbsp;to&nbsp;list</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">int</span>&nbsp;<span style="color:#850000;">listMembers</span>(<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">ArchiveMemberList</span>&nbsp;&amp;list)&nbsp;<span style="color:blue;">const</span>;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">/**</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;a&nbsp;ArchiveMember&nbsp;representation&nbsp;of&nbsp;the&nbsp;given&nbsp;file.</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">const</span>&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">ArchiveMemberPtr</span>&nbsp;<span style="color:#850000;">getMember</span>(<span style="color:blue;">const</span>&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">String</span>&nbsp;&amp;name)&nbsp;<span style="color:blue;">const</span>;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">/**</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Create&nbsp;a&nbsp;stream&nbsp;bound&nbsp;to&nbsp;a&nbsp;member&nbsp;with&nbsp;the&nbsp;specified&nbsp;name&nbsp;in&nbsp;the</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;archive.&nbsp;If&nbsp;no&nbsp;member&nbsp;with&nbsp;this&nbsp;name&nbsp;exists,&nbsp;0&nbsp;is&nbsp;returned.</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;newly&nbsp;created&nbsp;input&nbsp;stream</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">SeekableReadStream</span>&nbsp;*<span style="color:#850000;">createReadStreamForMember</span>(<span style="color:blue;">const</span>&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">String</span>&nbsp;&amp;name)&nbsp;<span style="color:blue;">const</span>;
}</pre></p>

<p>and then registering each archive with the SearchManager like so:</p>

<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:green;">//&nbsp;Search&nbsp;for&nbsp;.zfs&nbsp;archive&nbsp;files</span>
<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">ArchiveMemberList</span>&nbsp;list;
<span style="color:#6f008a;">SearchMan</span>.<span style="color:#850000;">listMatchingMembers</span>(list,&nbsp;<span style="color:#a31515;">&quot;*.zfs&quot;</span>);
 
<span style="color:green;">//&nbsp;Register&nbsp;the&nbsp;files&nbsp;within&nbsp;the&nbsp;zfs&nbsp;archive&nbsp;files&nbsp;with&nbsp;the&nbsp;SearchMan</span>
<span style="color:blue;">for</span>&nbsp;(<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">ArchiveMemberList</span>::<span style="color:#216f85;">iterator</span>&nbsp;iter&nbsp;=&nbsp;list.<span style="color:#850000;">begin</span>();&nbsp;iter&nbsp;<span style="color:teal;">!=</span>&nbsp;list.<span style="color:#850000;">end</span>();&nbsp;<span style="color:teal;">++</span>iter)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">String</span>&nbsp;name&nbsp;=&nbsp;(<span style="color:teal;">*</span>iter)<span style="color:teal;">-&gt;</span><span style="color:#850000;">getName</span>();
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">ZfsArchive</span>&nbsp;*archive&nbsp;=&nbsp;<span style="color:blue;">new</span>&nbsp;<span style="color:#216f85;">ZfsArchive</span>(name,&nbsp;(<span style="color:teal;">*</span>iter)<span style="color:teal;">-&gt;</span><span style="color:#850000;">createReadStream</span>());
 
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6f008a;">SearchMan</span>.<span style="color:#850000;">add</span>(name,&nbsp;archive);
}</pre>

<p><br /></p>

<p>In summary, git can be complicated, but it has a wealth of potential and is extremely powereful. Also, the ScummVM Common classes are absolutely fantastic and make the lives of engine developers sooooo much easier. A toast to the wonderful people who developed them. Well, that&rsquo;s all for now.</p>

<p><br /></p>

<p>Happy coding!&nbsp;&nbsp;&nbsp;:)</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://adrianastley.com/blog/git_is_hard_but_scummvm_common_is_awesome/" data-id="218f356528bda0d5e9d71cc90d27a0af" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://adrianastley.com/blog/git_is_hard_but_scummvm_common_is_awesome//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>
    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adrianastley-com';
    var disqus_identifier = 'https:\/\/adrianastley.com\/blog\/git_is_hard_but_scummvm_common_is_awesome\/';
    var disqus_title = 'Git is hard, but ScummVM Common is Awesome';
    var disqus_url = 'https:\/\/adrianastley.com\/blog\/git_is_hard_but_scummvm_common_is_awesome\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Adrian Astley
    </div>
  </div>
</footer>


<script src="https://adrianastley.com/static/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://adrianastley.com/static/js/script.js"></script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
