server {
	listen       80;

	location / {
		root   /usr/share/nginx/html;
		index  index.html;
	}

	error_page 404 500 502 503 504 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
		internal;
	}

}

