<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Obligatory &#34;Hello World&#34; &middot; Adrian Astley</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Adrian Astley">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://adrianastley.com/blog/obligatory_hello_world/"/>
    <link rel="icon" href="https://adrianastley.comfavicon.ico">
    <link rel="apple-touch-icon" href="https://adrianastley.comapple-touch-icon.png" />
    <link rel="stylesheet" href="https://adrianastley.com/static/css/style.css">
    <link rel="stylesheet" href="https://adrianastley.com/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://adrianastley.com/static/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Obligatory &#34;Hello World&#34;" />
<meta property="og:description" content="Hello world! Welcome to my new blog. This will be the place I share the coding experiences have and learn while working on my various projects. With that said, who am I and what am I working on? I&rsquo;m a 21 year old, fourth year student studying at The University of Texas at Austin. I&rsquo;m majoring in Mechanical Engineering with a minor in Computer Science. I thoroughly enjoy programming, both the thrill of gettting something to work and the science/math of algorithms and data structures." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adrianastley.com/blog/obligatory_hello_world/" />


<meta property="og:updated_time" content="2013-05-31T12:41:07-05:00"/>










    
    
<meta itemprop="name" content="Obligatory &#34;Hello World&#34;">
<meta itemprop="description" content="Hello world! Welcome to my new blog. This will be the place I share the coding experiences have and learn while working on my various projects. With that said, who am I and what am I working on? I&rsquo;m a 21 year old, fourth year student studying at The University of Texas at Austin. I&rsquo;m majoring in Mechanical Engineering with a minor in Computer Science. I thoroughly enjoy programming, both the thrill of gettting something to work and the science/math of algorithms and data structures.">


<meta itemprop="dateModified" content="2013-05-31T12:41:07-05:00" />
<meta itemprop="wordCount" content="383">



<meta itemprop="keywords" content="General,ScummVM," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Obligatory &#34;Hello World&#34;"/>
<meta name="twitter:description" content="Hello world! Welcome to my new blog. This will be the place I share the coding experiences have and learn while working on my various projects. With that said, who am I and what am I working on? I&rsquo;m a 21 year old, fourth year student studying at The University of Texas at Austin. I&rsquo;m majoring in Mechanical Engineering with a minor in Computer Science. I thoroughly enjoy programming, both the thrill of gettting something to work and the science/math of algorithms and data structures."/>
<meta name="twitter:site" content="@adastley"/>


    

    <style>
        .full-width {
            width: 100% !important;
        }
    </style>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <div id="logo">
          
          <span class="site-title">Adrian Astley</span>
      </div>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://adrianastley.com/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/blog">Blog</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/projects/">Projects</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/resume/">Resume</a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://adrianastley.com">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/blog">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/projects/">Projects</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/resume/">Resume</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://adrianastley.com">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	<div class="outer">
	    <section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://adrianastley.com/blog/obligatory_hello_world/">
    <h1 class="article-title" itemprop="name">
        Obligatory &#34;Hello World&#34;
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-05-31 12:41:07 -0500 CDT" itemprop="datePublished">2013-05-31</time>
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://adrianastley.comcategories/general">General</a>
                
                
            </div>
            
        

        
            
            
        
    </div>
</header>

			<br/>
            <div class="article-entry" itemprop="articleBody">
                <p>Hello world!</p>

<p><br /></p>

<p>Welcome to my new blog. This will be the place I share the coding experiences have and learn while working on my various projects. With that said, who am I and what am I working on?</p>

<p><br /></p>

<p>I&rsquo;m a 21 year old, fourth year student studying at The University of Texas at Austin. I&rsquo;m majoring in Mechanical Engineering with a minor in Computer Science. I thoroughly enjoy programming, both the thrill of gettting something to work and the science/math of algorithms and data structures. The majority of my programming projects have revolved around games. The first major project I did was creating an application that tracked guild currency for my guild. My latest project is a suite of tools to let users install, modify, and create game asset modifications of the game League of Legends. It required reverse engineering quite a few file formats and learning how to hook the game process in order to allow run-time asset swapping.</p>

<p><br /></p>

<p>The two big projects I&rsquo;m working on right now are The Dargon Project and Z-engine for ScummVM. The Dargon Project is the aforementioned suite of applications. Z-engine is my project for Google Summer of Code.</p>

<p><br /></p>

<p>Z-engine:
The Z-Engine is used in the games Zork Nemesis and Zork Grand Inquisitor. Marisa Chan created a C implementation of the engine, but it is only for desktop and requires configuration files. The project aims to create a ScummVM engine using Marisa Chan’s implementation code as a guide into the Zork file structure and engine design. That is, it will not simply adapt the current implementation to the ScummVM engine structure. Rather, it will create a new engine, using the file structures and event implementations in Marisa Chan’s code as a reference. ScummVM will allow these games to be played on a variety of platforms and a redesign will remove the need for configuration files. Lastly, it will mean that ScummVM will support all of the Zork point&rsquo;n&rsquo;click adventure games.</p>

<p><br /></p>

<p>I&rsquo;m absolutely thrilled be one of the lucky people to be a part of Google Summer of Code. ScummVM is an amazing group of developers and I&rsquo;m really looking forward to being a part of that.</p>

<p><br /></p>

<p>Well, I guess that&rsquo;s it for now. My next post will most likely be about that start of GSoC.</p>

<p><br /></p>

<p>Happy coding!&nbsp;&nbsp;&nbsp;:)</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://adrianastley.com/blog/obligatory_hello_world/" data-id="023425d55c32e88f2c0e62ff7817df3d" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://adrianastley.com/blog/obligatory_hello_world//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>
    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adrianastley-com';
    var disqus_identifier = 'https:\/\/adrianastley.com\/blog\/obligatory_hello_world\/';
    var disqus_title = 'Obligatory \x22Hello World\x22';
    var disqus_url = 'https:\/\/adrianastley.com\/blog\/obligatory_hello_world\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Adrian Astley
    </div>
  </div>
</footer>


<script src="https://adrianastley.com/static/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://adrianastley.com/static/js/script.js"></script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
