<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Scripting!!!!!! &middot; Adrian Astley</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Adrian Astley">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://adrianastley.com/blog/scripting/"/>
    <link rel="icon" href="https://adrianastley.comfavicon.ico">
    <link rel="apple-touch-icon" href="https://adrianastley.comapple-touch-icon.png" />
    <link rel="stylesheet" href="https://adrianastley.com/static/css/style.css">
    <link rel="stylesheet" href="https://adrianastley.com/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://adrianastley.com/static/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Scripting!!!!!!" />
<meta property="og:description" content="I just realized that I forgot to do a post last week! I was being so productive, time just flew by. Last week and the beginning of this week I&rsquo;ve been working on the script management system for ZEngine. Well, before I get into that, let me go back a little further. According to my original timeline, the next milestone was creating a skeleton engine that could do basic rendering, sounds, and events." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adrianastley.com/blog/scripting/" />


<meta property="og:updated_time" content="2013-06-26T07:42:00-05:00"/>










    
    
<meta itemprop="name" content="Scripting!!!!!!">
<meta itemprop="description" content="I just realized that I forgot to do a post last week! I was being so productive, time just flew by. Last week and the beginning of this week I&rsquo;ve been working on the script management system for ZEngine. Well, before I get into that, let me go back a little further. According to my original timeline, the next milestone was creating a skeleton engine that could do basic rendering, sounds, and events.">


<meta itemprop="dateModified" content="2013-06-26T07:42:00-05:00" />
<meta itemprop="wordCount" content="804">



<meta itemprop="keywords" content="General,ScummVM," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Scripting!!!!!!"/>
<meta name="twitter:description" content="I just realized that I forgot to do a post last week! I was being so productive, time just flew by. Last week and the beginning of this week I&rsquo;ve been working on the script management system for ZEngine. Well, before I get into that, let me go back a little further. According to my original timeline, the next milestone was creating a skeleton engine that could do basic rendering, sounds, and events."/>
<meta name="twitter:site" content="@adastley"/>


    

    <style>
        .full-width {
            width: 100% !important;
        }
    </style>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <div id="logo">
          
          <span class="site-title">Adrian Astley</span>
      </div>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://adrianastley.com/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/blog">Blog</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/projects/">Projects</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/resume/">Resume</a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://adrianastley.com">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/blog">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/projects/">Projects</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/resume/">Resume</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://adrianastley.com">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	<div class="outer">
	    <section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://adrianastley.com/blog/scripting/">
    <h1 class="article-title" itemprop="name">
        Scripting!!!!!!
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-06-26 07:42:00 -0500 CDT" itemprop="datePublished">2013-06-26</time>
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://adrianastley.comcategories/scummvm">ScummVM</a>
                
                
            </div>
            
        

        
            
            
        
    </div>
</header>

			<br/>
            <div class="article-entry" itemprop="articleBody">
                

<p>I just realized that I forgot to do a post last week! I was being so productive, time just flew by.</p>

<p><br /></p>

<p>Last week and the beginning of this week I&rsquo;ve been working on the script management system for ZEngine. Well, before I get into that, let me go back a little further. According to my original timeline, the next milestone was creating a skeleton engine that could do basic rendering, sounds, and events. So, last Monday, I started by cleaning up the main game loop and splitting everything into separate methods and classes. With that, the run loop looks like this:</p>

<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:#216f85;">Common</span>::<span style="color:#216f85;">Error</span>&nbsp;<span style="color:#216f85;">ZEngine</span>::<span style="color:#850000;">run</span>()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">initialize</span>();
 
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;Main&nbsp;loop</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">uint32</span>&nbsp;currentTime&nbsp;=&nbsp;_system-&gt;<span style="color:#850000;">getMillis</span>();
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">uint32</span>&nbsp;lastTime&nbsp;=&nbsp;currentTime;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">const</span>&nbsp;<span style="color:#216f85;">uint32</span>&nbsp;desiredFrameTime&nbsp;=&nbsp;33;&nbsp;<span style="color:green;">//&nbsp;~30&nbsp;fps</span>
 
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">while</span>&nbsp;(!<span style="color:#850000;">shouldQuit</span>())&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">processEvents</span>();
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currentTime&nbsp;=&nbsp;_system-&gt;<span style="color:#850000;">getMillis</span>();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">uint32</span>&nbsp;deltaTime&nbsp;=&nbsp;currentTime&nbsp;-&nbsp;lastTime;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lastTime&nbsp;=&nbsp;currentTime;
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">updateScripts</span>();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">updateAnimations</span>(deltaTime);
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">if</span>&nbsp;(_needsScreenUpdate)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_system-&gt;<span style="color:#850000;">updateScreen</span>();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;Calculate&nbsp;the&nbsp;frame&nbsp;delay&nbsp;based&nbsp;off&nbsp;a&nbsp;desired&nbsp;frame&nbsp;rate</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">int</span>&nbsp;delay&nbsp;=&nbsp;desiredFrameTime&nbsp;-&nbsp;(currentTime&nbsp;-&nbsp;_system-&gt;<span style="color:#850000;">getMillis</span>());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;Ensure&nbsp;non-negative</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delay&nbsp;=&nbsp;delay&nbsp;&lt;&nbsp;0&nbsp;?&nbsp;0&nbsp;:&nbsp;delay;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_system-&gt;<span style="color:#850000;">delayMillis</span>(delay);
&nbsp;&nbsp;&nbsp;&nbsp;}
 
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">return</span>&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">kNoError</span>;
}</pre>

<p>No bad, if I do say so myself. :)</p>

<p><br /></p>

<p>That done, I started implementing the various method shells, such as processEvents(). It was about that time that I realized the the structure of the scripting system had a huge impact on the structure of the engine as a whole. For example, should the event system call methods directly, or should it just register key presses, etc. and let the script system handle the calls? I had a basic understanding of how it <em>probably</em> worked, knowing the history of adventure games, but it was clear I needed to understand the script system before I could go any further.</p>

<p><br /></p>

<p>The .scr files themselves are rather simple; they&rsquo;re text-based if-then statements. Here&rsquo;s an example of a puzzle and a control:
<pre style="font-family:Consolas;font-size:13;color:black;">
puzzle:5251 {
    criteria {
        [4188] = 1
        [4209] ! 5
        [7347] = 1
        [67] = 0
    }
    criteria {
        [4209] &gt; 1
        [7347] = 1
        [67] = 1
        [4188] = [6584]
    }
    results {
        action:assign(5985, 0)
        background:timer:7336(60)
        event:change_location(C,B,C0,1073)
        background:music:5252(1 a000h1tc.raw 1)
    }
    flags {
        ONCE_PER_INST
    }
}</p>

<p>control:8454 push_toggle {
    flat_hotspot(0,265,511,54)
    cursor(backward)
}
</pre></p>

<p><br /></p>

<h3 id="puzzles">Puzzles</h3>

<ul>
<li>Criteria are a set of comparisons. If ANY of the criteria are satisfied, the results are called.</li>
<li>The number in square brackets is the key in a &lsquo;global&rsquo; variable hashmap. (The hashmap isn&rsquo;t actually global in my implementation but rather a member variable in the ScriptManager class)</li>
<li>Next is a simplified form of the standard comparison operators ( ==, !=, &lt;, &gt; ).</li>
<li>The last number can either be a constant or a key to another global variable.*   Results are what happens when one of the criteria is met. The first part defines a function, and the remaining parts are the arguments.</li>
<li>I haven&rsquo;t fully figured out flags, but from what I can see it&rsquo;s a bitwise OR of when results can be called. For example, only once per room.</li>
</ul>

<p><br /></p>

<p>For those of you that understand code better than words:</p>

<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:blue;">bool</span>&nbsp;criteriaOne,&nbsp;criteriaTwo;
 
<span style="color:blue;">if</span>&nbsp;(criteriaOne&nbsp;||&nbsp;criteriaTwo)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">assign</span>(5985,&nbsp;0);
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">timer</span>(7336,&nbsp;60);
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">change_location</span>(<span style="color:#a31515;">&#39;C&#39;</span>,&nbsp;<span style="color:#a31515;">&#39;B&#39;</span>,&nbsp;<span style="color:#a31515;">&quot;C0&quot;</span>,&nbsp;1073);
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">music</span>(5252,&nbsp;1,&nbsp;<span style="color:#a31515;">&quot;a000h1tc.raw&quot;</span>,&nbsp;1);
}</pre>

<h3 id="controls">Controls</h3>

<ul>
<li>I haven&rsquo;t done much work on controls yet, but from what I have done, they look to be similar to results and are just called whenever interacted with. For example, a lever being toggled.</li>
</ul>

<h3 id="implementation">Implementation</h3>

<p>The majority of the week was spent working on the best way to store this information so all the conditions could be readily tested and actions fired. The best way I&rsquo;ve come up with so far, is to have a Criteria struct and a Results struct as follows:</p>

<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:green;">/**&nbsp;Criteria&nbsp;for&nbsp;a&nbsp;Puzzle&nbsp;result&nbsp;to&nbsp;be&nbsp;fired&nbsp;*/</span>
<span style="color:blue;">struct</span>&nbsp;<span style="color:#216f85;">Criteria</span>&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">/**&nbsp;The&nbsp;id&nbsp;of&nbsp;a&nbsp;global&nbsp;state&nbsp;*/</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">uint32</span>&nbsp;id;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">/**</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;What&nbsp;we&#39;re&nbsp;comparing&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;global&nbsp;state&nbsp;against</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;can&nbsp;either&nbsp;be&nbsp;a&nbsp;pure&nbsp;value&nbsp;or&nbsp;it&nbsp;can&nbsp;be&nbsp;the&nbsp;id&nbsp;of&nbsp;another&nbsp;global&nbsp;state</span>
<span style="color:green;">&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">uint32</span>&nbsp;argument;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">/**&nbsp;How&nbsp;to&nbsp;do&nbsp;the&nbsp;comparison&nbsp;*/</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">CriteriaOperator</span>&nbsp;criteriaOperator;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">/**&nbsp;Is&nbsp;&#39;argument&#39;&nbsp;the&nbsp;id&nbsp;of&nbsp;a&nbsp;global&nbsp;state&nbsp;or&nbsp;a&nbsp;pure&nbsp;value&nbsp;*/</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">bool</span>&nbsp;argumentIsAnId;
};
 
<span style="color:green;">/**&nbsp;What&nbsp;happens&nbsp;when&nbsp;Puzzle&nbsp;criteria&nbsp;are&nbsp;met&nbsp;*/</span>
<span style="color:blue;">struct</span>&nbsp;<span style="color:#216f85;">Result</span>&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">ResultAction</span>&nbsp;action;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">Object</span>&gt;&nbsp;arguments;
};</pre>

<p>CriteriaOperator is an enum of the operators and ResultAction is an enum of all the possible actions. The other variables are pretty self explanatory.</p>

<p><br /></p>

<p>Using the Criteria and Result structs, the Puzzle struct is:</p>

<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:blue;">struct</span>&nbsp;<span style="color:#216f85;">Puzzle</span>&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">uint32</span>&nbsp;id;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">Criteria</span>&gt;&nbsp;criteriaList;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">Result</span>&gt;&nbsp;resultList;
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">byte</span>&nbsp;flags;
};</pre>

<p><br /></p>

<p>Thus, the process is: read a script file, parse the puzzles into structs and load the structs into a linked list representing all the currently active puzzles. Elegant and exceedingly fast to iterate for criteria comparison checking. Now, some of you may have noticed the &lsquo;Object&rsquo; class and are probably thinking to yourselves, &ldquo;I thought this was c++, not c# or &lt;insert terrible coffee-named language here&gt;.&rdquo; It is, but that is a whole post to itself, which I will be writing after this one.</p>

<p><br /></p>

<p>So, a couple hundred words in, what have I said? Well, over this past week I discovered how the script system determines what events to fire. This has helped me not only to design the script system code, but also has given me insight into how to design the other systems in the engine. For example, I now know that mouse and keyboard events will just translate to setting global state variables.</p>

<h3 id="what-i-have-left-to-do-in-the-scriptmanager">What I have left to do in the ScriptManager</h3>

<ul>
<li>Figure out what CriteriaFlags are used for</li>
<li>Create shell methods for all the Result &lsquo;actions&rsquo;</li>
<li>Write the parser and storage for control and figure out how they are called</li>
</ul>

<p>Well that&rsquo;s about it for this post, so until next time,</p>

<p><br/></p>

<p>Happy coding!&nbsp;&nbsp;&nbsp;:)</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://adrianastley.com/blog/scripting/" data-id="844b45d836c6c5c7852f3fc8a919fd93" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://adrianastley.com/blog/scripting//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>
    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adrianastley-com';
    var disqus_identifier = 'https:\/\/adrianastley.com\/blog\/scripting\/';
    var disqus_title = 'Scripting!!!!!!';
    var disqus_url = 'https:\/\/adrianastley.com\/blog\/scripting\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Adrian Astley
    </div>
  </div>
</footer>


<script src="https://adrianastley.com/static/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://adrianastley.com/static/js/script.js"></script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
