<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>The Engine Skeleton Gains Some Tendons - Part 1 &middot; Adrian Astley</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Adrian Astley">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://adrianastley.com/blog/the_engine_skeleton_gains_some_tendons_part_1/"/>
    <link rel="icon" href="https://adrianastley.comfavicon.ico">
    <link rel="apple-touch-icon" href="https://adrianastley.comapple-touch-icon.png" />
    <link rel="stylesheet" href="https://adrianastley.com/static/css/style.css">
    <link rel="stylesheet" href="https://adrianastley.com/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://adrianastley.com/static/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="The Engine Skeleton Gains Some Tendons - Part 1" />
<meta property="og:description" content="Being a little tired of the script system, I started last week by adding image handling, video handling and a text debug console to the engine. With that done, I tried piecing together how the script system worked as a whole. After a long talk with Fuzzie, we figured out the majority of the system worked and I&rsquo;ve spent the beginning of this week putting it into code. I&rsquo;ll start with the script system since it&rsquo;s fresh in my mind." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adrianastley.com/blog/the_engine_skeleton_gains_some_tendons_part_1/" />


<meta property="og:updated_time" content="2013-07-11T01:27:00-05:00"/>










    
    
<meta itemprop="name" content="The Engine Skeleton Gains Some Tendons - Part 1">
<meta itemprop="description" content="Being a little tired of the script system, I started last week by adding image handling, video handling and a text debug console to the engine. With that done, I tried piecing together how the script system worked as a whole. After a long talk with Fuzzie, we figured out the majority of the system worked and I&rsquo;ve spent the beginning of this week putting it into code. I&rsquo;ll start with the script system since it&rsquo;s fresh in my mind.">


<meta itemprop="dateModified" content="2013-07-11T01:27:00-05:00" />
<meta itemprop="wordCount" content="614">



<meta itemprop="keywords" content="General,ScummVM," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="The Engine Skeleton Gains Some Tendons - Part 1"/>
<meta name="twitter:description" content="Being a little tired of the script system, I started last week by adding image handling, video handling and a text debug console to the engine. With that done, I tried piecing together how the script system worked as a whole. After a long talk with Fuzzie, we figured out the majority of the system worked and I&rsquo;ve spent the beginning of this week putting it into code. I&rsquo;ll start with the script system since it&rsquo;s fresh in my mind."/>
<meta name="twitter:site" content="@adastley"/>


    

    <style>
        .full-width {
            width: 100% !important;
        }
    </style>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <div id="logo">
          
          <span class="site-title">Adrian Astley</span>
      </div>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://adrianastley.com/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/blog">Blog</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/projects/">Projects</a>
          
          
          
          <a class="main-nav-link" href="https://adrianastley.com/resume/">Resume</a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://adrianastley.com">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/blog">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/projects/">Projects</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://adrianastley.com/resume/">Resume</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://adrianastley.com">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	<div class="outer">
	    <section id="main" class="full-width">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://adrianastley.com/blog/the_engine_skeleton_gains_some_tendons_part_1/">
    <h1 class="article-title" itemprop="name">
        The Engine Skeleton Gains Some Tendons - Part 1
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2013-07-11 01:27:00 -0500 CDT" itemprop="datePublished">2013-07-11</time>
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://adrianastley.comcategories/scummvm">ScummVM</a>
                
                
            </div>
            
        

        
            
            
        
    </div>
</header>

			<br/>
            <div class="article-entry" itemprop="articleBody">
                

<p>Being a little tired of the script system, I started last week by adding image handling, video handling and a text debug console to the engine. With that done, I tried piecing together how the script system worked as a whole. After a long talk with Fuzzie, we figured out the majority of the system worked and I&rsquo;ve spent the beginning of this week putting it into code.</p>

<p><br /></p>

<p>I&rsquo;ll start with the script system since it&rsquo;s fresh in my mind. Rather than try to explain what I learned, I&rsquo;ll just explain my current understanding of the system and it&rsquo;s behavior.</p>

<p><br /></p>

<p>The system is governed by five main containers:</p>

<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:#216f85;">Common</span>::<span style="color:#216f85;">HashMap</span>&lt;<span style="color:#216f85;">uint32</span>,&nbsp;<span style="color:#216f85;">byte</span>&gt;&nbsp;_globalState;
<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">ActionNode</span>&nbsp;*&gt;&nbsp;_activeNodes;
<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">HashMap</span>&lt;<span style="color:#216f85;">uint32</span>,&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">Array</span>&lt;<span style="color:#216f85;">Puzzle</span>&nbsp;*&gt;&gt;&nbsp;_referenceTable;
<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">Stack</span>&lt;<span style="color:#216f85;">Puzzle</span>&nbsp;*&gt;&nbsp;_puzzlesToCheck;
<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">Puzzle</span>&gt;&nbsp;_activePuzzles;
<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">Control</span>&gt;&nbsp;_activeControls;</pre>

<p><br /></p>

<p>_<em>globalState</em> holds the state of the entire game. Each key is a hash that can represent anything from a timer to whether a certain puzzle has been solved. The value depends on the what the key is, however, the vast majority are boolean states (0 or 1).</p>

<p><br /></p>

<p>_<em>activeNodes</em> holds&hellip; wait for it&hellip; the active ActionNodes. Imagine that! Nodes are anything that needs to be processed over time. For example, a timer, an animation, etc. I&rsquo;ll explain further later in the post.</p>

<p><br /></p>

<p>_<em>referenceTable</em> stores references to the Puzzles that certain globalState keys have. This can be thought of as a reverse of the Puzzle struct. A Puzzle stores a list of globalState keys to be checked. _referenceTable stores which Puzzles reference certain globalState keys. Why would we want to do this? It means that any puzzles loaded into the _<em>reference</em> table only have to be checked once, instead of every frame. When a value in _<em>globalState</em> is changed, it adds the referenced Puzzle to _<em>puzzlesToCheck</em></p>

<p><br /></p>

<p>_<em>puzzlesToCheck</em> holds the Puzzles whose Criteria we want to check against _<em>globalState</em>. This stack is exhausted every frame. It is filled either by _referenceTable or when we enter a new room.</p>

<p><br /></p>

<p>_<em>activePuzzles</em> is where the room&rsquo;s Puzzles are stored. The Puzzle pointers in _<em>referenceTable</em> and _<em>puzzlesToCheck</em> point to here.</p>

<p><br /></p>

<p>I realize that the descriptions are still a bit vague, so I figured I would go through an example of sorts and how the containers behave.</p>

<p><br /></p>

<h3 id="every-time-we-change-rooms">Every time we change rooms</h3>

<ol>
<li>Clear _<em>referenceTable</em>, _<em>puzzlesToCheck</em>, and _<em>activePuzzles</em></li>
<li>Open and parse the corresponding .scr file into Puzzle structs and store them in _<em>activePuzzles</em>. (See last three blog posts)</li>
<li>Iterate through all the Puzzles and their Criteria and create references from a globalState key to the Puzzle. (See createReferenceTable below)</li>
<li>Add all Puzzles to _<em>puzzlesToCheck</em></li>
</ol>

<p><br /></p>

<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:blue;">void</span>&nbsp;<span style="color:#216f85;">ScriptManager</span>::<span style="color:#850000;">createReferenceTable</span>()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;Iterate&nbsp;through&nbsp;each&nbsp;Puzzle</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">for</span>&nbsp;(<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">Puzzle</span>&gt;::<span style="color:#216f85;">iterator</span>&nbsp;activePuzzleIter&nbsp;=&nbsp;_activePuzzles.<span style="color:#850000;">begin</span>();&nbsp;activePuzzleIter&nbsp;<span style="color:teal;">!=</span>&nbsp;_activePuzzles.<span style="color:#850000;">end</span>();&nbsp;activePuzzleIter<span style="color:teal;">++</span>)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">Puzzle</span>&nbsp;*puzzlePtr&nbsp;=&nbsp;&amp;(<span style="color:teal;">*</span>activePuzzleIter);
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;Iterate&nbsp;through&nbsp;each&nbsp;Criteria&nbsp;and&nbsp;add&nbsp;a&nbsp;reference&nbsp;from&nbsp;the&nbsp;criteria&nbsp;key&nbsp;to&nbsp;the&nbsp;Puzzle</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">for</span>&nbsp;(<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">Criteria</span>&gt;::<span style="color:#216f85;">iterator</span>&nbsp;criteriaIter&nbsp;=&nbsp;activePuzzleIter<span style="color:teal;">-&gt;</span>criteriaList.<span style="color:#850000;">begin</span>();&nbsp;criteriaIter&nbsp;!=&nbsp;(<span style="color:teal;">*</span>activePuzzleIter).criteriaList.<span style="color:#850000;">end</span>();&nbsp;criteriaIter<span style="color:teal;">++</span>)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_referenceTable<span style="color:teal;">[</span>criteriaIter<span style="color:teal;">-&gt;</span>key<span style="color:teal;">]</span>.push_back(puzzlePtr);
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;If&nbsp;the&nbsp;argument&nbsp;is&nbsp;a&nbsp;key,&nbsp;add&nbsp;a&nbsp;reference&nbsp;to&nbsp;it&nbsp;as&nbsp;well</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">if</span>&nbsp;(criteriaIter<span style="color:teal;">-&gt;</span>argument)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_referenceTable<span style="color:teal;">[</span>criteriaIter<span style="color:teal;">-&gt;</span>argument<span style="color:teal;">]</span>.push_back(puzzlePtr);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
 
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;Remove&nbsp;duplicate&nbsp;entries</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">for</span>&nbsp;(<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">HashMap</span>&lt;<span style="color:#216f85;">uint32</span>,&nbsp;<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">Array</span>&lt;<span style="color:#216f85;">Puzzle</span>&nbsp;*&gt;&gt;::<span style="color:#216f85;">iterator</span>&nbsp;referenceTableIter;&nbsp;referenceTableIter&nbsp;!=&nbsp;_referenceTable.<span style="color:#850000;">end</span>();&nbsp;referenceTableIter<span style="color:teal;">++</span>)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#850000;">removeDuplicateEntries</span>(&amp;(referenceTableIter<span style="color:teal;">-&gt;</span>_value));
&nbsp;&nbsp;&nbsp;&nbsp;}
}</pre>

<p><br /></p>

<h3 id="every-frame">Every frame</h3>

<ol>
<li>Iterate through each ActionNode in __activeNodes_ and call _process()_ on them</li>
<li>If _process()_ returns true, remove and delete the ActionNode
<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:blue;">void</span>&nbsp;<span style="color:#216f85;">ScriptManager</span>::<span style="color:#850000;">updateNodes</span>(<span style="color:#216f85;">uint32</span>&nbsp;deltaTimeMillis)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;If&nbsp;process()&nbsp;returns&nbsp;true,&nbsp;it&nbsp;means&nbsp;the&nbsp;node&nbsp;can&nbsp;be&nbsp;deleted</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">for</span>&nbsp;(<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">ActionNode</span>&nbsp;*&gt;::<span style="color:#216f85;">iterator</span>&nbsp;iter&nbsp;=&nbsp;_activeNodes.<span style="color:#850000;">begin</span>();&nbsp;iter&nbsp;<span style="color:teal;">!=</span>&nbsp;_activeNodes.<span style="color:#850000;">end</span>();)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">if</span>&nbsp;((<span style="color:teal;">*</span>iter)-&gt;<span style="color:#850000;">process</span>(_engine,&nbsp;deltaTimeMillis))&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;Remove&nbsp;the&nbsp;node&nbsp;from&nbsp;_activeNodes,&nbsp;then&nbsp;delete&nbsp;it</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">ActionNode</span>&nbsp;*node&nbsp;=&nbsp;<span style="color:teal;">*</span>iter;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iter&nbsp;<span style="color:teal;">=</span>&nbsp;_activeNodes.<span style="color:#850000;">erase</span>(iter);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">delete</span>&nbsp;node;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span style="color:blue;">else</span>&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iter<span style="color:teal;">++</span>;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
}
<span style="color:blue;">bool</span>&nbsp;<span style="color:#216f85;">NodeTimer</span>::<span style="color:#850000;">process</span>(<span style="color:#216f85;">ZEngine</span>&nbsp;*engine,&nbsp;<span style="color:#216f85;">uint32</span>&nbsp;deltaTimeInMillis)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;_timeLeft&nbsp;-=&nbsp;deltaTimeInMillis;
 
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">if</span>&nbsp;(_timeLeft&nbsp;&lt;=&nbsp;0)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;engine-&gt;<span style="color:#850000;">getScriptManager</span>()-&gt;<span style="color:#850000;">setStateValue</span>(_key,&nbsp;0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">return</span>&nbsp;<span style="color:blue;">true</span>;
&nbsp;&nbsp;&nbsp;&nbsp;}
 
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">return</span>&nbsp;<span style="color:blue;">false</span>;
}</pre>

<br />
</li>
<li>While __puzzlesToCheck_ is not empty, pop a Puzzle off the stack and check its Criteria against __globalState_</li>
<li>If any of the Criteria pass, call _execute()_ on the corresponding ResultAction.
    <ul><li>Some ResultAction's might create ActionNode's and add them to __activeNodes_. IE ActionTimer</li></ul>
</ol>

<p><br /></p>

<pre style="font-family:Consolas;font-size:13;color:black;"><span style="color:blue;">void</span>&nbsp;<span style="color:#216f85;">ScriptManager</span>::<span style="color:#850000;">checkPuzzleCriteria</span>()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">while</span>&nbsp;(!_puzzlesToCheck.<span style="color:#850000;">empty</span>())&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">Puzzle</span>&nbsp;*puzzle&nbsp;=&nbsp;_puzzlesToCheck.<span style="color:#850000;">pop</span>();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;Check&nbsp;each&nbsp;Criteria</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">for</span>&nbsp;(<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">Criteria</span>&gt;::<span style="color:#216f85;">iterator</span>&nbsp;iter&nbsp;=&nbsp;puzzle-&gt;criteriaList.<span style="color:#850000;">begin</span>();&nbsp;iter&nbsp;!=&nbsp;puzzle-&gt;criteriaList.<span style="color:#850000;">end</span>();&nbsp;iter<span style="color:teal;">++</span>)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">bool</span>&nbsp;criteriaMet&nbsp;=&nbsp;<span style="color:blue;">false</span>;
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;Get&nbsp;the&nbsp;value&nbsp;to&nbsp;compare&nbsp;against</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#216f85;">byte</span>&nbsp;argumentValue;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">if</span>&nbsp;((<span style="color:teal;">*</span>iter).argument)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argumentValue&nbsp;=&nbsp;<span style="color:#850000;">getStateValue</span>(iter<span style="color:teal;">-&gt;</span>argument);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">else</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argumentValue&nbsp;=&nbsp;iter<span style="color:teal;">-&gt;</span>argument;
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;Do&nbsp;the&nbsp;comparison</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">switch</span>&nbsp;((<span style="color:teal;">*</span>iter).criteriaOperator)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">case</span>&nbsp;<span style="color:#216f85;">EQUAL_TO</span>:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;criteriaMet&nbsp;=&nbsp;<span style="color:#850000;">getStateValue</span>(iter<span style="color:teal;">-&gt;</span>key)&nbsp;==&nbsp;argumentValue;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">break</span>;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">case</span>&nbsp;<span style="color:#216f85;">NOT_EQUAL_TO</span>:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;criteriaMet&nbsp;=&nbsp;<span style="color:#850000;">getStateValue</span>(iter<span style="color:teal;">-&gt;</span>key)&nbsp;!=&nbsp;argumentValue;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">break</span>;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">case</span>&nbsp;<span style="color:#216f85;">GREATER_THAN</span>:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;criteriaMet&nbsp;=&nbsp;<span style="color:#850000;">getStateValue</span>(iter<span style="color:teal;">-&gt;</span>key)&nbsp;&gt;&nbsp;argumentValue;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">break</span>;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">case</span>&nbsp;<span style="color:#216f85;">LESS_THAN</span>:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;criteriaMet&nbsp;=&nbsp;<span style="color:#850000;">getStateValue</span>(iter<span style="color:teal;">-&gt;</span>key)&nbsp;&lt;&nbsp;argumentValue;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">break</span>;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">//&nbsp;TODO:&nbsp;Add&nbsp;logic&nbsp;for&nbsp;the&nbsp;different&nbsp;Flags&nbsp;(aka,&nbsp;ONCE_PER_INST)</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">if</span>&nbsp;(criteriaMet)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">for</span>&nbsp;(<span style="color:#216f85;">Common</span>::<span style="color:#216f85;">List</span>&lt;<span style="color:#216f85;">ResultAction</span>&nbsp;*&gt;::<span style="color:#216f85;">iterator</span>&nbsp;resultIter&nbsp;=&nbsp;puzzle-&gt;resultActions.<span style="color:#850000;">begin</span>();&nbsp;resultIter&nbsp;<span style="color:teal;">!=</span>&nbsp;puzzle-&gt;resultActions.<span style="color:#850000;">end</span>();&nbsp;resultIter<span style="color:teal;">++</span>)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span style="color:teal;">*</span>resultIter)-&gt;<span style="color:#850000;">execute</span>(_engine);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
}
<span style="color:blue;">bool</span>&nbsp;<span style="color:#216f85;">ActionTimer</span>::<span style="color:#850000;">execute</span>(<span style="color:#216f85;">ZEngine</span>&nbsp;*zEngine)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;zEngine-&gt;<span style="color:#850000;">getScriptManager</span>()-&gt;<span style="color:#850000;">addActionNode</span>(<span style="color:blue;">new</span>&nbsp;<span style="color:#216f85;">NodeTimer</span>(_key,&nbsp;_time));
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">return</span>&nbsp;<span style="color:blue;">true</span>;
}</pre>

<p><br /></p>

<p>So that&rsquo;s the script system. I&rsquo;ve tried to explain it in the best way possible, but if you guys have any questions or suggestions for my implementation, as always, feel free to comment.</p>

<p><br /></p>

<p>Details on the image handling, video handling and the text debug console will be in Part 2, which should be up some time tomorrow. As always, thanks for reading.</p>

<p><br /></p>

<p>Happy coding!&nbsp;&nbsp;&nbsp;:)</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://adrianastley.com/blog/the_engine_skeleton_gains_some_tendons_part_1/" data-id="6de86bea41dfcf259cd85d9047a713e8" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://adrianastley.com/blog/the_engine_skeleton_gains_some_tendons_part_1//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>
    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adrianastley-com';
    var disqus_identifier = 'https:\/\/adrianastley.com\/blog\/the_engine_skeleton_gains_some_tendons_part_1\/';
    var disqus_title = 'The Engine Skeleton Gains Some Tendons - Part 1';
    var disqus_url = 'https:\/\/adrianastley.com\/blog\/the_engine_skeleton_gains_some_tendons_part_1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Adrian Astley
    </div>
  </div>
</footer>


<script src="https://adrianastley.com/static/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://adrianastley.com/static/js/script.js"></script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
